# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n=int(input('Введите число '))
c=n//100
m=n%100//10
z=n%10
print(c+m+z)