# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа
# 4 4 > 2 2
# 5 6 >2 3
x= int(input('Введите сумму S '))
y=int(input('Введите произведение P'))
if y<1000:
    z=y//2
else:
    print('Введите число до 1000')
if x<1000:
   b=x-z
  
else:
    print("Введите число до 1000")
print("Первое число", b , "Второе число", z )


